#
#JDBC properties
#
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/debk9g183nc2nh
spring.datasource.username=mymevfnwiwjlih
spring.datasource.password=458e322147f76bdc0bacc94fd49dce210b1eb1b082999689d802e4b7ebb14256
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

