#
#JDBC properties
#
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:postgresql://localhost:5432/employee-directory
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

